CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
VIKUNJA_DATABASE_HOST=
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_DATABASE_TYPE=
VIKUNJA_DATABASE_USER=
VIKUNJA_DATABASE_DATABASE=
VIKUNJA_SERVICE_FRONTENDURL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
VIKUNJA_API_URL=
